# coding=utf-8
# Version:python3.7.3
# Tools:Pycharm
__date__ = '2019/4/11 12:46'
__author__ = 'Lee7'

"""
1.进程是资源分配的单位
2.线程是操作系统调度的单位
3.进程切换需要的资源量很大，效率很低
4.线程切换需要的资源一般，效率一般（在不考虑GIL的情况下）
5.协程切换任务资源很小，效率高
6.多进程、多线程根据cpu核心数不一样可能是并行的，但是协程是在一个线程中，所以是并发
"""